app_path: /app
component: user
#secrets: "{{ lookup('hashi_vault', 'secret=project-{{env}}/data/user token={{vault_token}} url=https://vault.adevops.click:8200 validate_certs=false')}}"
secrets: "{{ lookup('hashi_vault', 'secret=project-' + env + '/data/user token=' + vault_token + ' url=https://vault.adevops.click:8200 validate_certs=false') }}"