app_path: /app
component: catalogue
schema_setup: mongo
schema_files:
  - master-data

secrets: "{{ lookup('hashi_vault', 'secret=project-{{env}}/data/catalogue token={{vault_token}} url=https://vault.adevops.click:8200 validate_certs=false')}}"  